# Nop.Plugin.Shipping.ByTotal

./: .hgignore  .hgtags  ByTotalShippingComputationMethod.cs  Nop.Plugin.Shipping.ByTotal.csproj  ShippingByTotalSettings.cs  plugin.json
Controllers/: ShippingByTotalController.cs
Data/: SchemaMigration.cs  ShippingByTotalObjectContext.cs  ShippingByTotalRecordMap.cs
EventConsumers/: ShippingMethodDeletedEventConsumer.cs
Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Models/: ConfigurationModel.cs  ShippingByTotalListModel.cs  ShippingByTotalModel.cs
Nop.Plugin.Shipping.ByTotal/: ByTotalShippingComputationMethod.cs  DependencyRegistrar.cs  Description.txt  Nop.Plugin.Shipping.ByTotal.csproj  RouteProvider.cs  ShippingByTotalSettings.cs  app.config  packages.config  web.config
Nop.Plugin.Shipping.ByTotal/Controllers/: ShippingByTotalController.cs
Nop.Plugin.Shipping.ByTotal/Data/: EfStartUpTask.cs  ShippingByTotalObjectContext.cs  ShippingByTotalRecordMap.cs
Nop.Plugin.Shipping.ByTotal/Domain/: ShippingByTotalRecord.cs
Nop.Plugin.Shipping.ByTotal/Models/: ShippingByTotalListModel.cs  ShippingByTotalModel.cs
Nop.Plugin.Shipping.ByTotal/Properties/: AssemblyInfo.cs
Nop.Plugin.Shipping.ByTotal/Services/: IShippingByTotalService.cs  ShippingByTotalService.cs
Nop.Plugin.Shipping.ByTotal/Views/: Configure.cshtml
Nop.Plugin.Shipping.ByTotal/Views/ShippingByTotal/: Configure.cshtml
Services/: IShippingByTotalService.cs  ShippingByTotalService.cs
Views/: Configure.cshtml
